  // SETTINGS
  // ######################################## 
  
  @_paper-color: #ECEFF1;
  @_icon-color: #37474F;
  @import url("http://daneden.github.io/animate.css/animate.min.css");


  // Style
  // ######################################## 

  :root {
  width: 100%;
  overflow: hidden;
  height: 100%; }  


  body {
  width: 100%;
  height: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 400ms all;
  background-color: #263238;
    
    &.opened {
    background-color: #E53935; }
  }
  

  // papersheet wrapper
  .papersheet {
  position: relative;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  transition: all 200ms;
  width: 100%;  
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
    
  // Remove this for full-space
  max-width: 50%;
  min-width: 50rem;
  max-height: 50%;
  min-height: 20rem;
  //---------------------------
   
     &:hover {
     cursor: pointer; }
  
    &.opened {
    transition: all 900ms;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.50); }
  }
  

  // trigger element
  .papersheet__trigger { 
  z-index: 1;
  display: inline-block;
  padding: 2rem;
  border-radius: 50%;
  position: absolute;
  background-color: transparent;     
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
  cursor: pointer;
       
    
    // rotating animation when opened
    .opened & {
    background-color: @_paper-color;
    top: 10%; }
        
    
    // Style when clicked
    &:active:before {
    background-color: desaturate(darken(@_paper-color, 10%), 30%); }
    
    
    // Background bubble
    &:before {
    content: "";
    background-color: @_paper-color;    
    display: block;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    width: 6rem;
    height: 6rem;
    z-index: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition-delay: 2s;
    transition: all 400ms cubic-bezier(0.165, 0.840, 0.440, 1.000); }  
    
    
    // Background bubble opened
    .opened &:before {
    width: 3000px;
    height: 3000px;
    transition: all 2.5s cubic-bezier(0.165, 0.840, 0.440, 1.000); }  
    
  }  


  // trigger element icon
  .papersheet__trigger-icon {
  fill: @_icon-color;
  vertical-align: bottom;  
  transform: rotate(45deg); 
  transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition-delay: 50ms;
  width: 1.8rem;
  height: 1.8rem;
    
    // icon position when opened
    .opened & {
    transform: rotate(-90deg); }
  }


  // face bubble element
  .papersheet__face-item {
  border-radius: 50%;
  margin: 0 1.5rem;
  z-index: 1;
  height: 6rem;
  width: 6rem;
  display: none;
  overflow: hidden;
  animation-duration: 500ms;
  
    &:nth-child(2) {
    animation-delay: 50; }
    
    
    &:nth-child(3) {
    animation-delay: 100ms; }    
    
    
    &:nth-child(4) {
    animation-delay: 150ms; }
    
    
    // img inside bubble
    img {
    max-width: 100%; }
    
    // style when opened
    .opened & {
    transform: translateX(60%);
    display: block; }
  }
