<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material Design - FAB Motion Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<div class="card">
  <div class="card__header"></div>
  <button class="fab"></button>
  <div class="card__content">CLOSE ME</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
