.container{
  padding: 2% 2% 0;
  text-align: justify;
  font-size: 0;
  background: #68b8c4;
}

.container:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.container .item,
.container .gap{
  display: inline-block;
  width: 49%;
}

.container .item{
  text-align: left;
  background: #03899c;
  margin-bottom: 2%;
  /*display: none; <-- uncomment this rule for use with MixItUp */
}

.container .item:before{
  content: '';
  display: inline-block;
  padding-top: 60%;
}

@media all and (min-width: 420px){
  .container .item,
  .container .gap{
    width: 32%;
  }
}

@media all and (min-width: 640px){
  .container .item,
  .container .gap{
    width: 23.5%;
  }
}